\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формализация задачи}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Возможные области применения}{6}{subsection.1.2}\protected@file@percent }
\citation{isystem}
\citation{autonomy_cite}
\citation{autonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ существующих решений}{7}{subsection.1.3}\protected@file@percent }
\citation{isystem}
\citation{marri}
\citation{philosophy}
\citation{isystem}
\citation{gruber}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнительный анализ существующих решений\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmp_table}{{1}{9}{Сравнительный анализ существующих решений\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Онтология}{9}{subsection.1.4}\protected@file@percent }
\citation{gruber}
\citation{ontology_guide}
\citation{solution_task}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Общая схема.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:image}{{1.1}{10}{Общая схема.\relax }{figure.caption.2}{}}
\citation{solution_task}
\citation{lingvocabulary}
\citation{auto_processing_nl}
\citation{natural_lang_processing}
\citation{evaluation_preprocessing}
\newlabel{formula1}{{1}{11}{Онтология}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Особенности естественного языка}{11}{subsection.1.5}\protected@file@percent }
\newlabel{sec:features_NL}{{1.5}{11}{Особенности естественного языка}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Предобработка текста на ЕЯ}{12}{subsection.1.6}\protected@file@percent }
\newlabel{sec:before_work}{{1.6}{12}{Предобработка текста на ЕЯ}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Векторизация}{12}{subsection.1.7}\protected@file@percent }
\newlabel{sec:vect}{{1.7}{12}{Векторизация}{subsection.1.7}{}}
\citation{auto_processing_nl_cl}
\citation{review}
\citation{an_information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Методы для вычисления веса слова в тексте}{13}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:weight}{{1.7.1}{13}{Методы для вычисления веса слова в тексте}{subsubsection.1.7.1}{}}
\newlabel{formula2}{{4}{13}{Методы для вычисления веса слова в тексте}{equation.1.4}{}}
\citation{using_tf_idf}
\newlabel{formula7}{{5}{14}{Методы для вычисления веса слова в тексте}{equation.1.5}{}}
\newlabel{formula8}{{6}{14}{Методы для вычисления веса слова в тексте}{equation.1.6}{}}
\newlabel{formula3}{{7}{14}{Методы для вычисления веса слова в тексте}{equation.1.7}{}}
\citation{evaluation_preprocessing}
\citation{system_development}
\citation{search_methods}
\newlabel{formula9}{{8}{16}{Методы для вычисления веса слова в тексте}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Поиск нечётких дубликатов}{16}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Общие понятия}{16}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Метод шинглов}{16}{subsubsection.1.8.2}\protected@file@percent }
\citation{compare}
\citation{shingle_method}
\citation{cos}
\newlabel{formula4}{{9}{17}{Метод шинглов}{equation.1.9}{}}
\newlabel{formula5}{{10}{17}{Метод шинглов}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Векторная модель}{17}{subsubsection.1.8.3}\protected@file@percent }
\citation{network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Косинусное сходство.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig2:image}{{1.2}{18}{Косинусное сходство.\relax }{figure.caption.3}{}}
\newlabel{formula6}{{11}{18}{Векторная модель}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Семантические сети}{18}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Представление объекта при ассоциативном подходе.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig3:image}{{1.3}{19}{Представление объекта при ассоциативном подходе.\relax }{figure.caption.4}{}}
\citation{syntree}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Простейшая семантическая сеть.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig4:image}{{1.4}{20}{Простейшая семантическая сеть.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Синтаксическое дерево}{20}{subsection.1.10}\protected@file@percent }
\citation{examples}
\citation{exampleTree}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Пример синтаксического дерева.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig5:image}{{1.5}{21}{Пример синтаксического дерева.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Синтаксический граф}{21}{subsection.1.11}\protected@file@percent }
\@setckpt{inc/10-analysis}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
