\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{softmax}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формат входных данных}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формат выходных данных}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IDEF0}{23}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Контекстная диаграмма основного метода.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig20:image}{{2.1}{24}{Контекстная диаграмма основного метода.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Декомпозиция основного метода.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig21:image}{{2.2}{25}{Декомпозиция основного метода.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Декомпозиция блока А3.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig22:image}{{2.3}{26}{Декомпозиция блока А3.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Контекстная диаграмма метода создания онтологии на основе статистики.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig23:image}{{2.4}{27}{Контекстная диаграмма метода создания онтологии на основе статистики.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Детализация метода создания онтологии на основе статистики.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig24:image}{{2.5}{28}{Детализация метода создания онтологии на основе статистики.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Контекстная диаграмма метода создания онтологии на основе графов.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig25:image}{{2.6}{29}{Контекстная диаграмма метода создания онтологии на основе графов.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Детализация метода создания онтологии на основе графов.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig26:image}{{2.7}{30}{Детализация метода создания онтологии на основе графов.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Декомпозиция блока А5.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig27:image}{{2.8}{31}{Декомпозиция блока А5.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ключевые алгоритмы}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Основной алгоритм}{31}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема основного алгоритма.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig33:image}{{2.9}{32}{Схема основного алгоритма.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Алгоритм предобработки данных}{32}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:preprocess}{{2.4.2}{32}{Алгоритм предобработки данных}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схема алгоритма предобработки данных.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig28:image}{{2.10}{33}{Схема алгоритма предобработки данных.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Алгоритм создания онтологии на базе статистических данных}{33}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Схема алгоритма создания онтологии с использованием статистического метода.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig29:image}{{2.11}{34}{Схема алгоритма создания онтологии с использованием статистического метода.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Алгоритм создания онтологии на основе синтаксических графов}{34}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Схема алгоритма создания онтологии на основе графов.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig30:image}{{2.12}{35}{Схема алгоритма создания онтологии на основе графов.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Схема алгоритма добавления слова в граф.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig31:image}{{2.13}{36}{Схема алгоритма добавления слова в граф.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Схема алгоритма добавления слова в нужную категорию.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig32:image}{{2.14}{37}{Схема алгоритма добавления слова в нужную категорию.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Алгоритм построения сети}{37}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Схема алгоритма построения сети.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig34:image}{{2.15}{38}{Схема алгоритма построения сети.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Алгоритм поиска косинусного сходства}{38}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Схема алгоритма поиска косинусного сходства.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig35:image}{{2.16}{39}{Схема алгоритма поиска косинусного сходства.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Алгоритм поиска по сети}{39}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Схема алгоритма поиска по сети.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig36:image}{{2.17}{40}{Схема алгоритма поиска по сети.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ER-диаграмма}{41}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ER-диаграмма сущностей статистической онтологии.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig37:image}{{2.18}{41}{ER-диаграмма сущностей статистической онтологии.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ER-диаграмма сущностей онтологии на синтаксических графах.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig38:image}{{2.19}{42}{ER-диаграмма сущностей онтологии на синтаксических графах.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use-case диаграмма}{42}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Use-case диаграмма.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig39:image}{{2.20}{43}{Use-case диаграмма.\relax }{figure.caption.26}{}}
\@setckpt{inc/20-design}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
