\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{pycharm}
\citation{discord}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{44}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор средств программной реализации}{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Основные средства}{44}{subsubsection.3.1.1}\protected@file@percent }
\citation{discordS}
\citation{javascript}
\citation{pyqt5}
\citation{qt}
\citation{qtdesigner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Вспомогательные средства}{45}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Используемые библиотеки}{45}{subsection.3.2}\protected@file@percent }
\citation{networkx}
\citation{speech_rec}
\citation{natasha}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сбор данных для формирования онтологии}{46}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UML-диаграммы}{47}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-диаграмма компонента доступа к данным.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig49:image}{{3.1}{47}{UML-диаграмма компонента доступа к данным.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-диаграмма компонента бизнес-логики.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig50:image}{{3.2}{48}{UML-диаграмма компонента бизнес-логики.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-диаграмма компонента представления.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig51:image}{{3.3}{48}{UML-диаграмма компонента представления.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Интерфейс программы}{48}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Графический интерфейс (администратор/пользователь).\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig40:image}{{3.4}{49}{Графический интерфейс (администратор/пользователь).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Графический интерфейс (администратор).\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig41:image}{{3.5}{50}{Графический интерфейс (администратор).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Графический интерфейс (администратор).\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig42:image}{{3.6}{51}{Графический интерфейс (администратор).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Демонстрация работы программы}{51}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ввод данных.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig43:image}{{3.7}{51}{Ввод данных.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Результат поиска с помощью косинусного сходства.\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig44:image}{{3.8}{52}{Результат поиска с помощью косинусного сходства.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Результат с помощью сети синтаксических графов.\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig45:image}{{3.9}{52}{Результат с помощью сети синтаксических графов.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Построенная для рассматриваемого запроса сеть.\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig46:image}{{3.10}{54}{Построенная для рассматриваемого запроса сеть.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Синтаксический граф для термина <<термодинамический цикл>>.\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig47:image}{{3.11}{55}{Синтаксический граф для термина <<термодинамический цикл>>.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Сеть по всей онтологии.\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig48:image}{{3.12}{56}{Сеть по всей онтологии.\relax }{figure.caption.38}{}}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Тестирование программы}{57}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Тестирование методом чёрного ящика\relax }}{57}{table.2}\protected@file@percent }
\newlabel{table_black}{{2}{57}{Тестирование методом чёрного ящика\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Модульное тестирование\relax }}{58}{table.3}\protected@file@percent }
\newlabel{table_module}{{3}{58}{Модульное тестирование\relax }{table.3}{}}
\@setckpt{inc/30-technology}{
\setcounter{page}{62}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{25}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
