\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{62}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи на исследование}{62}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Проведение исследований}{62}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Влияние размера выборки на меру сходства}{62}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Влияние размера выборки на меру сходства\relax }}{63}{table.4}\protected@file@percent }
\newlabel{table_research}{{4}{63}{Влияние размера выборки на меру сходства\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Влияние размера выборки на процент обращения к вспомогательному методу}{65}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Влияние размера выборки на процент обращения к вспомогательному методу.\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig400:image}{{4.1}{65}{Влияние размера выборки на процент обращения к вспомогательному методу.\relax }{figure.caption.39}{}}
\citation{time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Сравнение времени поиска по частичной и полной сети}{66}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени поиска по частичной и полной сети.\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig403:image}{{4.2}{67}{Сравнение времени поиска по частичной и полной сети.\relax }{figure.caption.40}{}}
\@setckpt{inc/40-research}{
\setcounter{page}{69}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{37}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
