\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bib:compilerIS}{1}
\bibcite{IDC2020}{2}
\bibcite{IDC2018}{3}
\bibcite{IDC2025}{4}
\bibcite{ICE}{5}
\bibcite{isystem}{6}
\bibcite{autonomy_cite}{7}
\bibcite{autonomy}{8}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{18}{subsection.3.1}\protected@file@percent }
\bibcite{marri}{9}
\bibcite{philosophy}{10}
\bibcite{gruber}{11}
\bibcite{ontology_guide}{12}
\bibcite{solution_task}{13}
\bibcite{lingvocabulary}{14}
\bibcite{auto_processing_nl}{15}
\bibcite{natural_lang_processing}{16}
\bibcite{evaluation_preprocessing}{17}
\bibcite{auto_processing_nl_cl}{18}
\bibcite{review}{19}
\bibcite{an_information}{20}
\bibcite{using_tf_idf}{21}
\bibcite{system_development}{22}
\bibcite{search_methods}{23}
\bibcite{compare}{24}
\bibcite{shingle_method}{25}
\bibcite{cos}{26}
\bibcite{network}{27}
\bibcite{syntree}{28}
\bibcite{examples}{29}
\bibcite{exampleTree}{30}
\bibcite{softmax}{31}
\bibcite{python}{32}
\bibcite{pycharm}{33}
\bibcite{discord}{34}
\bibcite{discordS}{35}
\bibcite{javascript}{36}
\@setckpt{inc/60-bibliography}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
