token literal names:
null
'*'
'.'
'='
','
':'
'#'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'&'
'('
')'
'~'
'['
']'
'{'
'}'
'..'
':='
';'
'ARRAY'
'OF'
'END'
'TO'
'OR'
'DIV'
'MOD'
'NIL'
'TRUE'
'FALSE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'CASE'
'WHILE'
'DO'
'FOR'
'BY'
'BEGIN'
'RETURN'
'CONST'
'TYPE'
'VAR'
'MODULE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAY
OF
END
TO
OR
DIV
MOD
NIL
TRUE
FALSE
IF
THEN
ELSIF
ELSE
CASE
WHILE
DO
FOR
BY
BEGIN
RETURN
CONST
TYPE
VAR
MODULE
STRING
IDENT
LETTER
DIGIT
COMMENT
WS

rule names:
ident
qualident
identdef
integer
real
number
constDeclaration
constExpression
typeDeclaration
type_
arrayType
length
identList
variableDeclaration
expression
relation
simpleExpression
addOperator
term
mulOperator
factor
designator
selector
set_
element
expList
actualParameters
statement
assignment
statementSequence
ifStatement
whileStatement
forStatement
declarationSequence
formalParameters
fPSection
formalType
module


atn:
[4, 1, 55, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 4, 3, 86, 8, 3, 11, 3, 12, 3, 87, 1, 4, 4, 4, 91, 8, 4, 11, 4, 12, 4, 92, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 130, 8, 12, 10, 12, 12, 12, 133, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 143, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 148, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 154, 8, 16, 10, 16, 12, 16, 157, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 165, 8, 18, 10, 18, 12, 18, 168, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 180, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 21, 1, 21, 5, 21, 192, 8, 21, 10, 21, 12, 21, 195, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 205, 8, 23, 10, 23, 12, 23, 208, 9, 23, 3, 23, 210, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 222, 8, 25, 10, 25, 12, 25, 225, 9, 25, 1, 26, 1, 26, 3, 26, 229, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 237, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 246, 8, 29, 10, 29, 12, 29, 249, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 260, 8, 30, 10, 30, 12, 30, 263, 9, 30, 1, 30, 1, 30, 3, 30, 267, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 280, 8, 31, 10, 31, 12, 31, 283, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 295, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 305, 8, 33, 10, 33, 12, 33, 308, 9, 33, 3, 33, 310, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 316, 8, 33, 10, 33, 12, 33, 319, 9, 33, 3, 33, 321, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 327, 8, 33, 10, 33, 12, 33, 330, 9, 33, 3, 33, 332, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 338, 8, 34, 10, 34, 12, 34, 341, 9, 34, 3, 34, 343, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 348, 8, 34, 1, 35, 3, 35, 351, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 356, 8, 35, 10, 35, 12, 35, 359, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 366, 8, 36, 10, 36, 12, 36, 369, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 379, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 2, 0, 3, 3, 6, 10, 1, 0, 11, 12, 2, 0, 11, 12, 29, 29, 3, 0, 1, 1, 13, 14, 30, 31, 398, 0, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 200, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 238, 1, 0, 0, 0, 58, 242, 1, 0, 0, 0, 60, 250, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 77, 5, 51, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 82, 3, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 86, 5, 53, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 91, 5, 53, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 5, 2, 0, 0, 95, 97, 5, 53, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 8, 4, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 14, 7, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 18, 9, 0, 114, 17, 1, 0, 0, 0, 115, 118, 3, 2, 1, 0, 116, 118, 3, 20, 10, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 5, 26, 0, 0, 122, 123, 3, 18, 9, 0, 123, 21, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 23, 1, 0, 0, 0, 126, 131, 3, 4, 2, 0, 127, 128, 5, 4, 0, 0, 128, 130, 3, 4, 2, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 25, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 18, 9, 0, 137, 27, 1, 0, 0, 0, 138, 142, 3, 32, 16, 0, 139, 140, 3, 30, 15, 0, 140, 141, 3, 32, 16, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 31, 1, 0, 0, 0, 146, 148, 7, 1, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 155, 3, 36, 18, 0, 150, 151, 3, 34, 17, 0, 151, 152, 3, 36, 18, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 33, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 2, 0, 0, 159, 35, 1, 0, 0, 0, 160, 166, 3, 40, 20, 0, 161, 162, 3, 38, 19, 0, 162, 163, 3, 40, 20, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 7, 3, 0, 0, 170, 39, 1, 0, 0, 0, 171, 188, 3, 10, 5, 0, 172, 188, 5, 50, 0, 0, 173, 188, 5, 32, 0, 0, 174, 188, 5, 33, 0, 0, 175, 188, 5, 34, 0, 0, 176, 188, 3, 46, 23, 0, 177, 179, 3, 42, 21, 0, 178, 180, 3, 52, 26, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 188, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 16, 0, 0, 184, 188, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 188, 3, 40, 20, 0, 187, 171, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 41, 1, 0, 0, 0, 189, 193, 3, 2, 1, 0, 190, 192, 3, 44, 22, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 43, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 5, 19, 0, 0, 199, 45, 1, 0, 0, 0, 200, 209, 5, 20, 0, 0, 201, 206, 3, 48, 24, 0, 202, 203, 5, 4, 0, 0, 203, 205, 3, 48, 24, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 47, 1, 0, 0, 0, 213, 216, 3, 28, 14, 0, 214, 215, 5, 22, 0, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 49, 1, 0, 0, 0, 218, 223, 3, 28, 14, 0, 219, 220, 5, 4, 0, 0, 220, 222, 3, 28, 14, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 51, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 15, 0, 0, 227, 229, 3, 50, 25, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 53, 1, 0, 0, 0, 232, 237, 3, 56, 28, 0, 233, 237, 3, 60, 30, 0, 234, 237, 3, 62, 31, 0, 235, 237, 3, 64, 32, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 55, 1, 0, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 23, 0, 0, 240, 241, 3, 28, 14, 0, 241, 57, 1, 0, 0, 0, 242, 247, 3, 54, 27, 0, 243, 244, 5, 24, 0, 0, 244, 246, 3, 54, 27, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 59, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 36, 0, 0, 253, 261, 3, 58, 29, 0, 254, 255, 5, 37, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 36, 0, 0, 257, 258, 3, 58, 29, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 267, 3, 58, 29, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 27, 0, 0, 269, 61, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 41, 0, 0, 273, 281, 3, 58, 29, 0, 274, 275, 5, 37, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 58, 29, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 63, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 28, 0, 0, 291, 294, 3, 28, 14, 0, 292, 293, 5, 43, 0, 0, 293, 295, 3, 14, 7, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 5, 27, 0, 0, 299, 65, 1, 0, 0, 0, 300, 306, 5, 46, 0, 0, 301, 302, 3, 12, 6, 0, 302, 303, 5, 24, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 320, 1, 0, 0, 0, 311, 317, 5, 47, 0, 0, 312, 313, 3, 16, 8, 0, 313, 314, 5, 24, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 331, 1, 0, 0, 0, 322, 328, 5, 48, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 24, 0, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 342, 5, 15, 0, 0, 334, 339, 3, 70, 35, 0, 335, 336, 5, 24, 0, 0, 336, 338, 3, 70, 35, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 5, 16, 0, 0, 345, 346, 5, 5, 0, 0, 346, 348, 3, 2, 1, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 351, 5, 48, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 3, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 356, 3, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 3, 72, 36, 0, 362, 71, 1, 0, 0, 0, 363, 364, 5, 25, 0, 0, 364, 366, 5, 26, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 2, 1, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 49, 0, 0, 373, 374, 3, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 378, 3, 66, 33, 0, 376, 377, 5, 44, 0, 0, 377, 379, 3, 58, 29, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 45, 0, 0, 381, 382, 3, 40, 20, 0, 382, 383, 5, 24, 0, 0, 383, 384, 5, 27, 0, 0, 384, 385, 3, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 387, 5, 0, 0, 1, 387, 75, 1, 0, 0, 0, 38, 82, 87, 92, 98, 103, 117, 131, 142, 147, 155, 166, 179, 187, 193, 206, 209, 216, 223, 228, 236, 247, 261, 266, 281, 294, 306, 309, 317, 320, 328, 331, 339, 342, 347, 350, 357, 367, 378]