T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ARRAY=29
OF=30
END=31
POINTER=32
TO=33
RECORD=34
PROCEDURE=35
IN=36
IS=37
OR=38
DIV=39
MOD=40
NIL=41
TRUE=42
FALSE=43
IF=44
THEN=45
ELSIF=46
ELSE=47
CASE=48
WHILE=49
DO=50
REPEAT=51
UNTIL=52
FOR=53
BY=54
BEGIN=55
RETURN=56
CONST=57
TYPE=58
VAR=59
MODULE=60
IMPORT=61
STRING=62
HEXDIGIT=63
IDENT=64
LETTER=65
DIGIT=66
COMMENT=67
WS=68
'.'=1
'*'=2
'H'=3
'E'=4
'+'=5
'-'=6
'='=7
','=8
'('=9
')'=10
';'=11
':'=12
'#'=13
'<'=14
'<='=15
'>'=16
'>='=17
'/'=18
'&'=19
'~'=20
'['=21
']'=22
'^'=23
'{'=24
'}'=25
'..'=26
':='=27
'|'=28
'ARRAY'=29
'OF'=30
'END'=31
'POINTER'=32
'TO'=33
'RECORD'=34
'PROCEDURE'=35
'IN'=36
'IS'=37
'OR'=38
'DIV'=39
'MOD'=40
'NIL'=41
'TRUE'=42
'FALSE'=43
'IF'=44
'THEN'=45
'ELSIF'=46
'ELSE'=47
'CASE'=48
'WHILE'=49
'DO'=50
'REPEAT'=51
'UNTIL'=52
'FOR'=53
'BY'=54
'BEGIN'=55
'RETURN'=56
'CONST'=57
'TYPE'=58
'VAR'=59
'MODULE'=60
'IMPORT'=61
