\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Составляющие компилятора}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Лексический анализатор}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Синтаксический анализатор}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Семантический анализатор}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Генерация кода}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Методы реализации лексического и синтаксического анализаторов}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Генераторы лексического анализатора}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Генераторы синтаксического анализатора}{9}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}LLVM}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторская часть}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}IDEF0}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Язык Oberon}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Лексический и синтаксический анализаторы}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Семантический анализ}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств программной реализации}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Сгенерированные классы анализаторов}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Пример работы программы}{15}{subsection.3.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{19}{lstnumber.4.46}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{lstnumber.4.46}%
\contentsline {section}{ПРИЛОЖЕНИЕ A}{21}{lstnumber.4.46}%
