\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Составляющие компилятора}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Лексический анализатор}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Синтаксический анализатор}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Семантический анализатор}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Генерация кода}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Конструкторская часть}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формат входных данных}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формат выходных данных}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}IDEF0}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Алгоритм предобработки данных}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Алгоритм создания онтологии на основе синтаксических графов}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Алгоритм построения сети}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Алгоритм поиска косинусного сходства}{12}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Алгоритм поиска по сети}{12}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}ER-диаграмма}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Use-case диаграмма}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технологическая часть}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств программной реализации}{15}{subsection.3.1}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{16}{subsection.3.1}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{18}{subsection.3.1}%
\contentsline {section}{ПРИЛОЖЕНИЕ A}{23}{subsection.3.1}%
