\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Составляющие компилятора}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Препроцессор}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Лексический анализатор}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Синтаксический анализатор}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Семантический анализатор}{8}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Генерация кода}{9}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Методы реализации лексического и синтаксического анализаторов}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Генераторы лексического анализатора}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Генераторы синтаксического анализатора}{10}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}LLVM}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторская часть}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}IDEF0}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Язык Oberon}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Лексический и синтаксический анализаторы}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Семантический анализ}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств программной реализации}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Сгенерированные классы анализаторов}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Пример работы программы}{16}{subsection.3.4}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{21}{lstnumber.4.46}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{22}{lstnumber.4.46}%
\contentsline {section}{ПРИЛОЖЕНИЕ A}{23}{lstnumber.4.46}%
